server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index listadeestoque.html;  # Define listadeestoque.html como a página inicial
    }
}
